<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/png" href="/assets/icon.png" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Satelital</title>
        <style>
            @font-face {
                font-family: "source_code_pro";
                src: url("/assets/source_code_pro_regular.ttf") format("truetype");
            }

            :root {
                --size-xs: 4px;
                --size-s: 9px;
                --size-m: 18px;
                --size-l: 36px;
                --content-width: 600px;
                --light-color: #f5f5f7;
                --dark-color: #000000;
                --warn-color: #f4a955;

                font-family: "source_code_pro", monospace;
                line-height: 1.5;
                font-weight: 400;
                font-size: 18px;
                color-scheme: dark;
                color: var(--light-color);
                background-color: var(--dark-color);
                font-synthesis: none;
                text-rendering: optimizeLegibility;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
            }

            *, *::before, *::after {
                box-sizing: border-box;
                -webkit-user-drag: none;
            }

            body {
                width: 100vw;
                min-height: 100vh;
                line-height: 1.5;
                margin: 0;
            }

            a {
                text-decoration: none;
                color: inherit;
            }

            a:hover {
                box-shadow: 0 2px 0 0 var(--light-color);
            }

            .container {
                width: 100%;
                max-width: var(--content-width);
                padding: var(--size-m);
            }

            .center {
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .warn {
                color: var(--warn-color);
            }

            .more {
                font-size: 20px;
            }

            a.warn:hover  {
                box-shadow: 0 2px 0 0 var(--warn-color);
            }

            #header {
                width: 100%;
                height: 25vh;
                flex-direction: column;
            }

            #header span {
                margin-top: var(--size-m);
            }

            .logo {
                width: 100px;
            }

            @keyframes blink {
                0% {
                    opacity: 1;
                }
                100% {
                    opacity: 0;
                }
            }

            .blink {
                animation: blink 1s infinite;
                user-select: none;
            }

            #social {
                display: flex;
                align-items: center;
                justify-content: center;
                padding: var(--size-m);
            }

            .social_container {
                display: flex;
            }

            @media (max-width: 700px) {
                .social_container {
                    flex-direction: column;
                }
            }

            .social {
                margin: var(--size-m);
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .social svg {
                width: 25px;
                margin-right: var(--size-s);
            }

            .youtube {
                color: #ff0033;
            }

            .youtube:hover {
                box-shadow: 0 2px 0 0 #ff0033;
            }

            .discord {
                color: #5865f2;
            }

            .discord:hover {
                box-shadow: 0 2px 0 0 #5865f2;
            }

            .twitter {
                color: #1d9bf0;
            }

            .twitter:hover {
                box-shadow: 0 2px 0 0 #1d9bf0;
            }

            .email:hover {
                box-shadow: 0 2px 0 0 var(--light-color);
            }

            #footer {
                width: 100%;
                height: 100px;
                padding: var(--size-m);
                font-size: 16px;
            }
        </style>
    </head>
    <body>
        <div id="header" class="center">
            <img class="logo" src="/assets/icon.png" alt="Spectral Orbit"/>
        </div>
        <div id="about" class="center">
            <div class="container">
                <h1 style="color: #999eff">◯ Spectral Orbit</h1>
                <p>Is an indie game studio based in Tokyo, Japan.</p>
            </div>
        </div>
        <div id="games" class="center">
            <div class="container">
                <h1><span class="blink">█</span> <a href="/satelital">Satelital</a></h1>
                <p>Is a sci-fi puzzle game about space exploration.</p>
                <a href="/satelital" class="warn more">See more</a>
            </div>
        </div>
        <div id="social">
            <div class="social_container">
                <a class="social youtube" target="_blank" href="https://www.youtube.com/@spectral_orbit">
                    <svg viewBox="0 0 68 48">
                        <path fill="#ff1919" d="M66.52,7.74c-0.78-2.93-2.49-5.41-5.42-6.19C55.79,.13,34,0,34,0S12.21,.13,6.9,1.55 C3.97,2.33,2.27,4.81,1.48,7.74C0.06,13.05,0,24,0,24s0.06,10.95,1.48,16.26c0.78,2.93,2.49,5.41,5.42,6.19 C12.21,47.87,34,48,34,48s21.79-0.13,27.1-1.55c2.93-0.78,4.64-3.26,5.42-6.19C67.94,34.95,68,24,68,24S67.94,13.05,66.52,7.74z" />
                        <path fill="#fff" d="M 45,24 27,14 27,34" />
                    </svg>
                    <span>YouTube</span>
                </a>
                <a class="social discord" target="_blank" href="https://discord.gg/gYaFW9M3">
                    <svg viewBox="0 -28.5 256 256">
                        <path fill="#5865F2" d="M216.856339,16.5966031 C200.285002,8.84328665 182.566144,3.2084988 164.041564,0 C161.766523,4.11318106 159.108624,9.64549908 157.276099,14.0464379 C137.583995,11.0849896 118.072967,11.0849896 98.7430163,14.0464379 C96.9108417,9.64549908 94.1925838,4.11318106 91.8971895,0 C73.3526068,3.2084988 55.6133949,8.86399117 39.0420583,16.6376612 C5.61752293,67.146514 -3.4433191,116.400813 1.08711069,164.955721 C23.2560196,181.510915 44.7403634,191.567697 65.8621325,198.148576 C71.0772151,190.971126 75.7283628,183.341335 79.7352139,175.300261 C72.104019,172.400575 64.7949724,168.822202 57.8887866,164.667963 C59.7209612,163.310589 61.5131304,161.891452 63.2445898,160.431257 C105.36741,180.133187 151.134928,180.133187 192.754523,160.431257 C194.506336,161.891452 196.298154,163.310589 198.110326,164.667963 C191.183787,168.842556 183.854737,172.420929 176.223542,175.320965 C180.230393,183.341335 184.861538,190.991831 190.096624,198.16893 C211.238746,191.588051 232.743023,181.531619 254.911949,164.955721 C260.227747,108.668201 245.831087,59.8662432 216.856339,16.5966031 Z M85.4738752,135.09489 C72.8290281,135.09489 62.4592217,123.290155 62.4592217,108.914901 C62.4592217,94.5396472 72.607595,82.7145587 85.4738752,82.7145587 C98.3405064,82.7145587 108.709962,94.5189427 108.488529,108.914901 C108.508531,123.290155 98.3405064,135.09489 85.4738752,135.09489 Z M170.525237,135.09489 C157.88039,135.09489 147.510584,123.290155 147.510584,108.914901 C147.510584,94.5396472 157.658606,82.7145587 170.525237,82.7145587 C183.391518,82.7145587 193.761324,94.5189427 193.539891,108.914901 C193.539891,123.290155 183.391518,135.09489 170.525237,135.09489 Z" />
                    </svg>
                    <span>Discord</span>
                </a>
            </div>
            <div class="social_container">
                <a class="social twitter" target="_blank" href="https://twitter.com/spectral_orbit">
                    <svg viewBox="0 0 248 204">
                        <path fill="#1d9bf0" d="M221.95 51.29c.15 2.17.15 4.34.15 6.53 0 66.73-50.8 143.69-143.69 143.69v-.04c-27.44.04-54.31-7.82-77.41-22.64 3.99.48 8 .72 12.02.73 22.74.02 44.83-7.61 62.72-21.66-21.61-.41-40.56-14.5-47.18-35.07 7.57 1.46 15.37 1.16 22.8-.87-23.56-4.76-40.51-25.46-40.51-49.5v-.64c7.02 3.91 14.88 6.08 22.92 6.32C11.58 63.31 4.74 33.79 18.14 10.71c25.64 31.55 63.47 50.73 104.08 52.76-4.07-17.54 1.49-35.92 14.61-48.25 20.34-19.12 52.33-18.14 71.45 2.19 11.31-2.23 22.15-6.38 32.07-12.26-3.77 11.69-11.66 21.62-22.2 27.93 10.01-1.18 19.79-3.86 29-7.95-6.78 10.16-15.32 19.01-25.2 26.16z"/>
                    </svg>
                    <span>Twitter</span>
                </a>
                <a class="social email" target="_blank" href="mailto:miguel@spectralorbit.com">
                    <svg viewBox="0 0 512 512" fill="#f5f5f7">
                        <path d="M502.025,76.385L306.731,262.778L504.09,433.112c4.958-7.159,7.91-15.821,7.91-25.173V104.058 C512,93.537,508.169,83.997,502.025,76.385z"/>
                        <path d="M223.684,256.925l6.801,6.323c14.319,13.329,36.727,13.32,51.021,0.009L488.849,65.36 c-6.315-3.473-13.466-5.623-21.171-5.623H44.322c-9.199,0-17.749,2.825-24.841,7.637l204.16,189.525 C223.65,256.908,223.667,256.916,223.684,256.925z" />
                        <path d="M7.467,79.501C2.765,86.541,0,94.981,0,104.06v303.88c0,8.823,2.662,17.007,7.117,23.919l197.922-168.951L7.467,79.501z" />
                        <path d="M293.284,275.615l-0.068,0.06l-0.009,0.009l-0.077,0.068c-13.013,12.117-30.643,16.666-47.13,13.619 c-1.084-0.196-2.116-0.632-3.191-0.896c-2.176-0.538-4.378-1.015-6.485-1.826c-3.132-1.203-6.17-2.705-9.071-4.506 c-0.026-0.017-0.051-0.026-0.077-0.034c-2.927-1.818-5.709-3.942-8.32-6.366l-1.229-1.143L18.963,444.191 c7.194,5.052,15.915,8.073,25.361,8.073h423.347c8.909,0,17.169-2.688,24.124-7.228L294.342,274.634L293.284,275.615z"/>
                    </svg>
                    <span>Email</span>
                </a>
            </div>
        </div>
        <div id="footer" class="center">
            <span class="copyright">© Copyright Miguel Dorta</span>
        </div>
    </body>
    <script>
        const copyright = document.getElementsByClassName("copyright")[0];
        if (copyright) {
            copyright.textContent = copyright.textContent.replace("Copyright", `Copyright ${new Date().getFullYear()}`);
        }
    </script>
</html>
