<!--
██████   ██████   ██████   ██████   ██████   ██         ██     ██████   ██████   ██
██████   ██       ██  ██     ██     ██       ██                  ██     ██  ██   ██
██████   ██████   ██████     ██     ████     ██         ██       ██     ██████   ██
██████       ██   ██  ██     ██     ██       ██         ██       ██     ██  ██   ██
██████   ██████   ██  ██     ██     ██████   ██████     ██       ██     ██  ██   ██████
-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/png" href="/assets/icon.png" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Satelital</title>
        <meta name="description" content="Piloting a remote satellite, you'll dive deep into a distant solar system filled with artifacts left by an unknown form of life. Explore mysterious planets to solve puzzles hidden in strange symbols and patterns.">
        <style>
            @font-face {
                font-family: "source_code_pro";
                src: url("/assets/source_code_pro_regular.ttf") format("truetype");
            }

            :root {
                --size-xs: 4px;
                --size-s: 9px;
                --size-m: 18px;
                --size-l: 36px;
                --content-width: 600px;
                --light-color: #f5f5f7;
                --dark-color: #000000;
                --warn-color: #f4a955;

                font-family: "source_code_pro", monospace;
                line-height: 1.5;
                font-weight: 400;
                font-size: 18px;
                color-scheme: dark;
                color: var(--light-color);
                background-color: var(--dark-color);
                font-synthesis: none;
                text-rendering: optimizeLegibility;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
            }

            *, *::before, *::after {
                box-sizing: border-box;
                -webkit-user-drag: none;
            }

            body {
                width: 100vw;
                min-height: 100vh;
                line-height: 1.5;
                margin: 0;
                background: url("/assets/background.png") repeat;
                background-size: auto;
            }

            a {
                text-decoration: none;
                color: inherit;
            }

            a:hover {
                box-shadow: 0 2px 0 0 var(--light-color);
            }

            img {
                object-fit: contain;
            }

            iframe {
                z-index: 1;
            }

            .container {
                width: 100%;
                max-width: var(--content-width);
                padding: var(--size-m);
                z-index: 1;
            }

            .center {
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .title {
                color: var(--warn-color);
            }

            .video {
                width: 100%;
                max-width: var(--content-width);
                height: auto;
                aspect-ratio: 16 / 9;
                display: block;
                margin-bottom: var(--size-m);
                border-radius: 4px;
            }

            .nebula {
                position: absolute;
                width: 100%;
                height: 60vh;
                background: url("/assets/header_background.png") center/cover no-repeat;
                mask-image: linear-gradient(var(--dark-color) 0%, transparent);
            }

            @media (max-width: 700px) {
                .nebula {
                    height: 40vh;
                }
            }

            .nebula_gap {
                width: 100%;
                height: 26vh;
            }

            .header {
                position: absolute;
                width: 100%;
                height: 30vh;
                overflow: hidden;
                font-size: 24px;
                user-select: none;
            }

            @keyframes blink {
                0% {
                    opacity: 1;
                }
                100% {
                    opacity: 0;
                }
            }

            .blink {
                animation: blink 1s infinite;
            }

            .steam {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                margin-top: var(--size-m);
                padding: var(--size-s) var(--size-m);
                border: 2px solid #c5c3c0;
                border-radius: 2px;
                user-select: none;
            }

            .steam:hover {
                background: #c5c3c0;
            }

            .steam span {
                color: #c5c3c0;
                margin-bottom: var(--size-s);
            }

            .steam:hover span {
                color: var(--dark-color);
            }

            .steam svg {
                width: 118px;
                fill: #c5c3c0;
                margin-bottom: var(--size-xs);
            }

            .steam:hover svg {
                fill: var(--dark-color);
            }

            #info {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                padding: var(--size-m);
            }

            #social {
                padding: var(--size-m);
                display: flex;
                width: 100%;
                flex-wrap: wrap;
            }

            .social {
                margin: var(--size-m);
                display: flex;
                align-items: center;
            }

            .social svg {
                width: 25px;
                margin-right: var(--size-s);
            }

            .youtube {
                color: #ff0033;
            }

            .youtube:hover {
                box-shadow: 0 2px 0 0 #ff0033;
            }

            .twitter {
                color: #1d9bf0;
            }

            .twitter:hover {
                box-shadow: 0 2px 0 0 #1d9bf0;
            }

            .bluesky {
                color: #0085ff;
            }

            .bluesky:hover {
                box-shadow: 0 2px 0 0 #0085ff;
            }

            .discord {
                color: #5865f2;
            }

            .discord:hover {
                box-shadow: 0 2px 0 0 #5865f2;
            }

            .email:hover {
                box-shadow: 0 2px 0 0 var(--light-color);
            }

            .warn {
                color: var(--warn-color);
            }

            #screenshots {
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                justify-content: center;
                width: 100%;
                padding: 0px var(--size-m);
            }

            #screenshots img {
                width: 40%;
                border-radius: 4px;
                margin: var(--size-s);
            }

            @media (max-width: 700px) {
                #screenshots img {
                    width: 100%;
                }
            }

            #features, #about {
                flex-direction: column;
            }

            #footer {
                width: 100%;
                height: 100px;
                align-items: end;
                padding: var(--size-m);
                font-size: 16px;
            }

            .home {
                margin: var(--size-m) 0px;
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <div class="nebula"></div>
        <div class="header center">
            <h1><span class="blink">█</span> Satelital</a></h1>
        </div>
        <div id="info">
            <div class="nebula_gap"></div>
            <iframe
                class="video"
                src="https://www.youtube.com/embed/RX0VGYn57ho?si=gcfRWr-UIIiwJHWj"
                title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin"
                allowfullscreen
            ></iframe>
            <a class="steam" target="_blank" href="https://store.steampowered.com/app/3256790/Satelital/">
                <span>Wishlist on</span>
                <svg viewBox="0 0 300 89" aria-label="Steam">
                    <path d="M44.238,0.601C21,0.601,1.963,18.519,0.154,41.29l23.71,9.803c2.009-1.374,4.436-2.179,7.047-2.179 c0.234,0,0.467,0.008,0.698,0.021l10.544-15.283c0-0.073-0.001-0.144-0.001-0.216c0-9.199,7.483-16.683,16.683-16.683 c9.199,0,16.682,7.484,16.682,16.683c0,9.199-7.483,16.684-16.682,16.684c-0.127,0-0.253-0.003-0.379-0.006l-15.038,10.73 c0.008,0.195,0.015,0.394,0.015,0.592c0,6.906-5.617,12.522-12.522,12.522c-6.061,0-11.129-4.326-12.277-10.055L1.678,56.893 c5.25,18.568,22.309,32.181,42.56,32.181c24.432,0,44.237-19.806,44.237-44.235C88.475,20.406,68.669,0.601,44.238,0.601"/>
                    <path d="M27.875,67.723l-5.434-2.245c0.963,2.005,2.629,3.684,4.841,4.606c4.782,1.992,10.295-0.277,12.288-5.063 c0.965-2.314,0.971-4.869,0.014-7.189c-0.955-2.321-2.757-4.131-5.074-5.097c-2.299-0.957-4.762-0.922-6.926-0.105l5.613,2.321 c3.527,1.47,5.195,5.52,3.725,9.047C35.455,67.526,31.402,69.194,27.875,67.723"/>
                    <path d="M69.95,33.436c0-6.129-4.986-11.116-11.116-11.116c-6.129,0-11.116,4.987-11.116,11.116 c0,6.13,4.987,11.115,11.116,11.115C64.964,44.55,69.95,39.565,69.95,33.436 M50.502,33.417c0-4.612,3.739-8.35,8.351-8.35 c4.612,0,8.351,3.738,8.351,8.35s-3.739,8.35-8.351,8.35C54.241,41.767,50.502,38.028,50.502,33.417"/>
                    <path d="M135.718,30.868l-2.964,5.21c-2.283-1.595-5.377-2.555-8.078-2.555c-3.087,0-4.997,1.278-4.997,3.567 c0,2.781,3.393,3.428,8.436,5.238c5.421,1.917,8.537,4.17,8.537,9.135c0,6.793-5.342,10.608-13.02,10.608 c-3.742,0-8.256-0.966-11.726-3.077l2.162-5.776c2.819,1.489,6.191,2.372,9.197,2.372c4.052,0,5.978-1.495,5.978-3.705 c0-2.529-2.937-3.289-7.678-4.859c-5.403-1.804-9.147-4.171-9.147-9.666c0-6.197,4.963-9.756,12.104-9.756 C129.499,27.604,133.499,29.181,135.718,30.868"/>
                    <polygon points="158.888,34.161 158.888,61.5 151.909,61.5 151.909,34.161 141.779,34.161 141.779,28.175 168.988,28.175 168.988,34.161 	"/>
                    <polygon points="183.7,34.143 183.7,41.652 197.056,41.652 197.056,47.638 183.7,47.638 183.7,55.459 199.196,55.459 199.196,61.5 176.723,61.5 176.723,28.175 199.196,28.175 199.196,34.143 	"/>
                    <path d="M214.773,55.03l-2.206,6.471h-7.316l12.495-33.325h7.025L237.619,61.5h-7.563l-2.254-6.471H214.773z M221.219,36.125l-4.551,13.343h9.196L221.219,36.125z"/>
                    <polygon points="273.436,41.056 264.316,60.529 260.378,60.529 251.406,41.23 251.406,61.5 244.723,61.5 244.723,28.175 251.391,28.175 262.591,52.231 273.393,28.175 280.119,28.175 280.119,61.5 273.437,61.5 	"/>
                    <path d="M293.611,32.379c0,2.864-2.146,4.649-4.609,4.649c-2.472,0-4.623-1.785-4.623-4.649 c0-2.863,2.151-4.636,4.623-4.636C291.466,27.743,293.611,29.516,293.611,32.379 M285.154,32.379c0,2.396,1.726,3.901,3.848,3.901 c2.114,0,3.833-1.505,3.833-3.901c0-2.403-1.719-3.885-3.833-3.885C286.886,28.494,285.154,29.994,285.154,32.379 M289.066,30.01 c1.195,0,1.597,0.632,1.597,1.315c0,0.626-0.371,1.046-0.823,1.26l1.071,2.007h-0.877l-0.903-1.779H288.2v1.779h-0.73V30.01 H289.066z M288.207,32.142h0.814c0.527,0,0.838-0.331,0.838-0.747c0-0.42-0.223-0.69-0.84-0.69h-0.813V32.142z"/>
                </svg>
            </a>
        </div>
        <div id="social" class="center">
            <a class="social youtube" target="_blank" href="https://www.youtube.com/@spectral_orbit">
                <svg viewBox="0 0 68 48">
                    <path fill="#ff1919" d="M66.52,7.74c-0.78-2.93-2.49-5.41-5.42-6.19C55.79,.13,34,0,34,0S12.21,.13,6.9,1.55 C3.97,2.33,2.27,4.81,1.48,7.74C0.06,13.05,0,24,0,24s0.06,10.95,1.48,16.26c0.78,2.93,2.49,5.41,5.42,6.19 C12.21,47.87,34,48,34,48s21.79-0.13,27.1-1.55c2.93-0.78,4.64-3.26,5.42-6.19C67.94,34.95,68,24,68,24S67.94,13.05,66.52,7.74z" />
                    <path fill="#ffffff" d="M 45,24 27,14 27,34" />
                </svg>
                <span>YouTube</span>
            </a>
            <a class="social twitter" target="_blank" href="https://twitter.com/migue_dorta">
                <svg viewBox="0 0 248 204">
                    <path fill="#1d9bf0" d="M221.95 51.29c.15 2.17.15 4.34.15 6.53 0 66.73-50.8 143.69-143.69 143.69v-.04c-27.44.04-54.31-7.82-77.41-22.64 3.99.48 8 .72 12.02.73 22.74.02 44.83-7.61 62.72-21.66-21.61-.41-40.56-14.5-47.18-35.07 7.57 1.46 15.37 1.16 22.8-.87-23.56-4.76-40.51-25.46-40.51-49.5v-.64c7.02 3.91 14.88 6.08 22.92 6.32C11.58 63.31 4.74 33.79 18.14 10.71c25.64 31.55 63.47 50.73 104.08 52.76-4.07-17.54 1.49-35.92 14.61-48.25 20.34-19.12 52.33-18.14 71.45 2.19 11.31-2.23 22.15-6.38 32.07-12.26-3.77 11.69-11.66 21.62-22.2 27.93 10.01-1.18 19.79-3.86 29-7.95-6.78 10.16-15.32 19.01-25.2 26.16z"/>
                </svg>
                <span>Twitter</span>
            </a>
            <a class="social bluesky" target="_blank" href="https://twitter.com/migue_dorta">
                <svg fill="none" viewBox="0 0 64 57" width="30" style="width: 30px; height: 26.7188px;">
                    <path fill="#0085ff" d="M13.873 3.805C21.21 9.332 29.103 20.537 32 26.55v15.882c0-.338-.13.044-.41.867-1.512 4.456-7.418 21.847-20.923 7.944-7.111-7.32-3.819-14.64 9.125-16.85-7.405 1.264-15.73-.825-18.014-9.015C1.12 23.022 0 8.51 0 6.55 0-3.268 8.579-.182 13.873 3.805ZM50.127 3.805C42.79 9.332 34.897 20.537 32 26.55v15.882c0-.338.13.044.41.867 1.512 4.456 7.418 21.847 20.923 7.944 7.111-7.32 3.819-14.64-9.125-16.85 7.405 1.264 15.73-.825 18.014-9.015C62.88 23.022 64 8.51 64 6.55c0-9.818-8.578-6.732-13.873-2.745Z"/>
                </svg>
                <span>Bluesky</span>
            </a>
            <a class="social discord" target="_blank" href="https://discord.gg/gYaFW9M3">
                <svg viewBox="0 -28.5 256 256">
                    <path fill="#5865F2" d="M216.856339,16.5966031 C200.285002,8.84328665 182.566144,3.2084988 164.041564,0 C161.766523,4.11318106 159.108624,9.64549908 157.276099,14.0464379 C137.583995,11.0849896 118.072967,11.0849896 98.7430163,14.0464379 C96.9108417,9.64549908 94.1925838,4.11318106 91.8971895,0 C73.3526068,3.2084988 55.6133949,8.86399117 39.0420583,16.6376612 C5.61752293,67.146514 -3.4433191,116.400813 1.08711069,164.955721 C23.2560196,181.510915 44.7403634,191.567697 65.8621325,198.148576 C71.0772151,190.971126 75.7283628,183.341335 79.7352139,175.300261 C72.104019,172.400575 64.7949724,168.822202 57.8887866,164.667963 C59.7209612,163.310589 61.5131304,161.891452 63.2445898,160.431257 C105.36741,180.133187 151.134928,180.133187 192.754523,160.431257 C194.506336,161.891452 196.298154,163.310589 198.110326,164.667963 C191.183787,168.842556 183.854737,172.420929 176.223542,175.320965 C180.230393,183.341335 184.861538,190.991831 190.096624,198.16893 C211.238746,191.588051 232.743023,181.531619 254.911949,164.955721 C260.227747,108.668201 245.831087,59.8662432 216.856339,16.5966031 Z M85.4738752,135.09489 C72.8290281,135.09489 62.4592217,123.290155 62.4592217,108.914901 C62.4592217,94.5396472 72.607595,82.7145587 85.4738752,82.7145587 C98.3405064,82.7145587 108.709962,94.5189427 108.488529,108.914901 C108.508531,123.290155 98.3405064,135.09489 85.4738752,135.09489 Z M170.525237,135.09489 C157.88039,135.09489 147.510584,123.290155 147.510584,108.914901 C147.510584,94.5396472 157.658606,82.7145587 170.525237,82.7145587 C183.391518,82.7145587 193.761324,94.5189427 193.539891,108.914901 C193.539891,123.290155 183.391518,135.09489 170.525237,135.09489 Z" />
                </svg>
                <span>Discord</span>
            </a>
            <a class="social email" target="_blank" href="mailto:miguel@spectralorbit.com">
                <svg viewBox="0 0 512 512" fill="#f5f5f7">
                    <path d="M502.025,76.385L306.731,262.778L504.09,433.112c4.958-7.159,7.91-15.821,7.91-25.173V104.058 C512,93.537,508.169,83.997,502.025,76.385z"/>
                    <path d="M223.684,256.925l6.801,6.323c14.319,13.329,36.727,13.32,51.021,0.009L488.849,65.36 c-6.315-3.473-13.466-5.623-21.171-5.623H44.322c-9.199,0-17.749,2.825-24.841,7.637l204.16,189.525 C223.65,256.908,223.667,256.916,223.684,256.925z" />
                    <path d="M7.467,79.501C2.765,86.541,0,94.981,0,104.06v303.88c0,8.823,2.662,17.007,7.117,23.919l197.922-168.951L7.467,79.501z" />
                    <path d="M293.284,275.615l-0.068,0.06l-0.009,0.009l-0.077,0.068c-13.013,12.117-30.643,16.666-47.13,13.619 c-1.084-0.196-2.116-0.632-3.191-0.896c-2.176-0.538-4.378-1.015-6.485-1.826c-3.132-1.203-6.17-2.705-9.071-4.506 c-0.026-0.017-0.051-0.026-0.077-0.034c-2.927-1.818-5.709-3.942-8.32-6.366l-1.229-1.143L18.963,444.191 c7.194,5.052,15.915,8.073,25.361,8.073h423.347c8.909,0,17.169-2.688,24.124-7.228L294.342,274.634L293.284,275.615z"/>
                </svg>
                <span>Email</span>
            </a>
        </div>
        <div id="description" class="center">
            <p class="container">Satelital is a sci-fi puzzle adventure where you control a high-tech satellite designed to study the unexplored Lumen solar system. As an astronaut on a mission, you'll journey between planets, using advanced sensors to interact with artifacts left behind by an unknown form of life.</p>
        </div>
        <div class="center warn">
            <p class="container">Satelital is under development. Screenshots showcase the current state of the project, not the final result.</p>
        </div>
        <div id="screenshots">
            <img src="/assets/satelital_zoom_in_orbit.png" />
            <img src="/assets/satelital_tetrad_puzzle.png" />
            <img src="/assets/satelital_solis_corona.png" />
            <img src="/assets/satelital_tetrad_atmosphere.png" />
            <img src="/assets/satelital_solis_granules.png" />
            <img src="/assets/satelital_tetrad_demo_island.png" />
        </div>
        <div id="features" class="center">
            <div class="container">
                <h1 class="title">Key Features</h1>
                <p>• Solve puzzles<p>
                <p>• Orbit in space<p>
                <p>• Travel to distant planets<p>
                <p>• Find natural patterns<p>
                <p>• Experience peaceful landscapes<p>
            </div>
        </div>
        <div id="about" class="center">
            <div class="container">
                <h1 class="title">About</h1>
                <h2>Miguel Dorta</h2>
                <p>I'm the solo indie developer behind Satelital. To bring to life an idea for a unique sci-fi puzzle adventure, I began working on a custom game engine back in 2020 because I enjoy creating custom tools from scratch and putting a lot of care into the details of the environments I make.</p>
                <p>My goal is to create spaces that feel welcoming and encourage players to explore and discover things at their own pace.</p>
                <!-- <h2>Music</h2>
                <p>Placeholder here</p> -->
            </div>
        </div>
        <div class="center">
            <a href="/" class="home">Home</a>
        </div>
        <div id="footer" class="center">
            <span class="copyright">© Copyright Miguel Dorta</span>
        </div>
    </body>
    <script>
        const copyright = document.getElementsByClassName("copyright")[0];
        if (copyright) {
            copyright.textContent = copyright.textContent.replace("Copyright", `Copyright ${new Date().getFullYear()}`);
        }
    </script>
</html>
